@import '~ant-design-vue/dist/antd.less';  //———>后缀是 less，别写成 css 。
 
/* .ant-btn-primary {
  background-color: #F56C6C;
  border-color: #F56C6C;
}
.ant-btn-primary:hover, .ant-btn-primary:focus {
  background-color: #f55252;
  border-color: #f55252;
} */
@primary-color: #f55252;
@error-color: #EDAB30;
@border-radius-base: 13px;